<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <FModFiles 			Include="$(ProjectDir)..\Engine\SDKs\FMOD\api\lowlevel\lib\*.dll;"/>
        <FModStudioFiles   	Include="$(ProjectDir)..\Engine\SDKs\FMOD\api\studio\lib\*.dll;"/>
        <FModPlugIns		Include="$(ProjectDir)..\Engine\SDKs\FMOD\plugins\fmod\*.dll;"/>
        <EmbreeFiles 		Include="$(ProjectDir)..\Engine\SDKs\Embree\lib\*.dll;"/>
    </ItemGroup>

	<Target Name="AfterBuild">
		<Exec Command='echo Copying SDKs files...'/>
		<Copy SourceFiles="@(FModFiles)"   		DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(FModStudioFiles)"  DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(FModPlugIns)"  	DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(FbxSdkFiles)" 		DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
		<Copy SourceFiles="@(EmbreeFiles)" 		DestinationFolder="$(OutDir)" SkipUnchangedFiles="false"/>
		<Exec Command='echo Done.'/>

		<!--Exec Command='"$(SolutionDir)\Source\Bin\SharpCLI.exe" "$(TargetPath)"'/>

		<GetFrameworkSdkPath>
		  <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
		</GetFrameworkSdkPath>

		<Exec Command='"$(FrameworkSdkPath)\bin\NETFX 4.5.1 Tools\x64\sn.exe" -Ra $(TargetPath) $(SolutionDir)sharpdx.snk' Condition="'$(SharpDXSign)' == 'true'"/-->

		<!-- Copy back *.dll from bin/Debug|Release to obj/Debug/Release directory -->
		<!--Copy SourceFiles="@(MainAssembly)" DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"/-->
		<!-- Copy back *.pdb from bin/Debug|Release to obj/Debug/Release directory -->
		<!--Copy SourceFiles="@(_DebugSymbolsOutputPath)" DestinationFiles="@(_DebugSymbolsIntermediatePath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)" Condition="'$(_DebugSymbolsProduced)'=='true' and '$(SkipCopyingSymbolsToOutputDirectory)' != 'true'"/-->

	</Target>
</Project>