# IronStar

./: .gitattributes  .gitignore  .gitmodules  IronStar.sln  README.md  anim.c  anim.cs  anim.lua  content.lua  factory.fact  fx.lua  fx2.lua  git-engine-init.bat  git-engine-pull.bat  git-engine-submit.bat  git-init-engine.bat  test.anim  test2.anim
Game/: Factory.cs  FactoryAttribute.cs  GameConfig.cs  GameException.cs  IronStar.Activator.cs  IronStar.Cheats.cs  IronStar.Commands.cs  IronStar.cs  IronStar.csproj  IronStar.targets  IronStarGame.cs  JsonLoader.cs  LocalMessageService.cs  Program.cs  SceneView.cs  ShooterCampaign.cs  ShooterClient.cs  ShooterInterface.cs  ShooterServer.cs  SinglePlayer.cs  UserCommand.cs  cursor.cur
Game/AI/: AIAction.cs  AIComponent.cs  AIConfig.cs  AICore.cs  AIExtensions.cs  AIGoal.cs  AISystem.cs  AITarget.cs  AITargetCollection.cs  AIToken.cs  AITokenPool.cs  AIUtils.cs  BehaviorComponent.cs  BehaviorSystem.cs  CombatPoint.cs  DMNode.cs  DMSystem.cs  Difficulty.cs  EQPoint.cs  EQSystem.cs  NavBaker.cs  NavBakingSystem.cs  NavRouter.cs  NavSystem.cs  NavigationGraph.Build.cs  NavigationGraph.cs  NavigationRouter.cs  NavigationSettings.cs  NavigationSystem.cs  PerceptionSystem.cs  Route.cs  StateMachine.cs  Timer.cs  Waypoint.cs
Game/Animation/: AnimUtils.cs  AnimationClip.cs  AnimationComposer.cs  AnimationPose.cs  AnimationSource.cs  AnimationStack.cs  AnimationTrack.cs  AnimationUtils.cs  BipedMapping.cs  BoneComponent.cs  IAnimationProvider.cs  ITransformProvider.cs
Game/BTCore/: BTAction.cs  BTBuilder.cs  BTNode.cs  BTStatus.cs  Blackboard.cs  Condition.cs  Decorator.cs  NodeCollection.cs  NodeComposite.cs  Selector.cs  Sequence.cs
Game/Client/: FPView.cs  GameCamera.cs  GameInput.cs  Hud.cs  HudColors.cs  HudFrame.cs  HudHealth.cs  HudWeapon.cs
Game/Commands/: Give.cs
Game/Core/: DamageType.cs  Entity.Lua.cs  Entity.cs  Entity2.cs  EntityComponent.cs  EntityController.cs  EntityFactory.cs  EntityState.cs  Enums.cs  GameWorld.AI.cs  GameWorld.Atoms.cs  GameWorld.Casting.cs  GameWorld.Grid.cs  GameWorld.Players.cs  GameWorld.Precacher.cs  GameWorld.Query.cs  GameWorld.Weaponry.cs  GameWorld.cs  Grid.cs  IEntity.cs  IStorable.cs  (+11 more)
(+3276 files in other folders)
