<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plasma_trail_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.9962131519" selLow="7101.1240234375" selHigh="7101.1240234375" vpos="0" h="0.0000000000" zoom="109.3828432418" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Fireworks_Hissing_Sizzling_Ends_With_Large_Burst_Explosion_01" isSelected="0" height="274" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220333">
				<waveblock start="0">
					<simpleblockfile filename="e080824e.au" len="220333" min="-0.20224" max="0.147552" rms="0.013121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220333">
				<waveblock start="0">
					<simpleblockfile filename="e0808127.au" len="220333" min="-0.383743" max="0.365897" rms="0.092679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
