// requires maya "2018";
startAttrPreset( "gameFbxExporter" );
blendAttrStr "presetName" "TE Anim Default"; 
blendAttrStr "convertNurbsSurfaceTo" "NURBS"; 
blendAttrStr "quarternionInterpMode" "resample"; 
blendAttrStr "unitConversion" "Centimeters"; 
blendAttrStr "fileVersion" "FBX200611"; 
blendAttr "frozen" 0; 
blendAttr "overridePresetValue" 1; 
blendAttr "isTheLastOneSelected" 1; 
blendAttr "isTheLastOneUsed" 1; 
blendAttr "useFilenameAsPrefix" 1; 
blendAttr "viewInFBXReview" 0; 
blendAttr "exportTypeIndex" 3; 
blendAttr "exportSetIndex" 1; 
blendAttr "modelFileMode" 1; 
blendAttr "moveToOrigin" 0; 
blendAttr "smoothingGroups" 1; 
blendAttr "splitVertexNormals" 0; 
blendAttr "tangentsBinormals" 1; 
blendAttr "smoothMesh" 0; 
blendAttr "selectionSets" 0; 
blendAttr "convertToNullObj" 0; 
blendAttr "preserveInstances" 0; 
blendAttr "referencedAssetsContent" 1; 
blendAttr "triangulate" 0; 
blendAttr "exportAnimation" 1; 
blendAttr "useSceneName" 0; 
blendAttr "removeSingleKey" 0; 
blendAttr "fileSplitType" 1; 
blendAttr "includeCombinedClips" 0; 
blendAttr "bakeAnimation" 1; 
blendAttr "bakeAnimStart" -40; 
blendAttr "bakeAnimEnd" 427; 
blendAttr "bakeAnimStep" 1; 
blendAttr "resampleAll" 0; 
blendAttr "deformedModels" 1; 
blendAttr "skinning" 1; 
blendAttr "blendshapes" 1; 
blendAttr "curveFilters" 0; 
blendAttr "constantKeyReducer" 0; 
blendAttr "ckrTranslationPrecision" 9.999999747e-05; 
blendAttr "ckrRotationPrecision" 0.008999999613; 
blendAttr "ckrScalingPrecision" 0.00400000019; 
blendAttr "ckrOtherPrecision" 0.008999999613; 
blendAttr "ckrAutoTangentOnly" 1; 
blendAttr "constraints" 0; 
blendAttr "skeletonDefinitions" 1; 
blendAttr "includeCameras" 1; 
blendAttr "includeLights" 1; 
blendAttr "upAxis" 1; 
blendAttr "embedMedia" 0; 
blendAttr "inputConnections" 0; 
blendAttr "autoScaleFactor" 1; 
blendAttr "showWarningManager" 0; 
blendAttr "generateLogData" 1; 
blendAttr "fileType" 1; 
endAttrPreset();
