// ---------------- CONSTANT VALUES ---------------- //

static const int BlockSize16 = 16;
static const int BlockSize8 = 8;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.BilateralFilter+FilterParams
// Marshal.SizeOf = 64
struct FilterParams {
	float4     LumaVector;                    // offset:    0
	uint2      SourceXY;                      // offset:   16
	uint2      TargetXY;                      // offset:   24
	float      MaskFactor;                    // offset:   32
	float      ColorFactor;                   // offset:   36
	float      GaussFalloff;                  // offset:   40
};

// Fusion.Engine.Graphics.GpuData+CAMERA
// Marshal.SizeOf = 352
struct CAMERA {
	float4x4   Projection;                    // offset:    0
	float4x4   View;                          // offset:   64
	float4x4   ViewProjection;                // offset:  128
	float4x4   ViewInverted;                  // offset:  192
	float4     CameraForward;                 // offset:  256
	float4     CameraRight;                   // offset:  272
	float4     CameraUp;                      // offset:  288
	float4     CameraPosition;                // offset:  304
	float      LinearizeDepthScale;           // offset:  320
	float      LinearizeDepthBias;            // offset:  324
	float      FarDistance;                   // offset:  328
	float      Pad0;                          // offset:  332
	float      CameraTangentX;                // offset:  336
	float      CameraTangentY;                // offset:  340
	float      Pad1;                          // offset:  344
	float      Pad2;                          // offset:  348
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	FilterParams filterParams : packoffset(c0);
};
cbuffer __buffer1 : register(b1) {
	CAMERA Camera : packoffset(c0);
};
