// ---------------- CONSTANT VALUES ---------------- //

static const int BlockSizeX = 16;
static const int BlockSizeY = 16;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.CubeMapFilter+PARAMS
// Marshal.SizeOf = 64
struct PARAMS {
	float      Roughness;                     // offset:    0
	float      MipLevel;                      // offset:    4
	float      Dummy1;                        // offset:    8
	float      Dummy2;                        // offset:   12
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	PARAMS Params : packoffset(c0);
};
