// ---------------- CONSTANT VALUES ---------------- //

static const int LightClusterGridWidth = 16;
static const int LightClusterGridHeight = 8;
static const int LightClusterGridDepth = 24;
static const float LightClusterExpScale = 0.015625;
static const int VTVirtualPageCount = 1024;
static const int VTPageSize = 128;
static const int VTMaxMip = 6;
static const int VTMipSelectorScale = 2048;
static const uint LightTypeNone = 0;
static const uint LightTypeOmni = 1;
static const uint LightTypeOmniShadow = 2;
static const uint LightTypeSpotShadow = 3;
static const uint LightTypeAmbient = 4;
static const uint LightSpotShapeSquare = 65536;
static const uint LightSpotShapeRound = 131072;
static const uint LightProbeSize = 128;
static const uint LightProbeMaxMips = 7;
static const uint LightProbeMaxMip = 6;
static const uint LightProbeMaxSpecularMip = 5;
static const uint InstanceGroupStatic = 1;
static const uint InstanceGroupDynamic = 4;
static const uint InstanceGroupCharacter = 8;
static const uint InstanceGroupWeapon = 16;

// ---------------- DATA STRUCTURES ---------------- //

// ---------------- SHADER RESOURCES ---------------- //

// ---------------- CONSTANT VALUES ---------------- //

static const int BlockSize = 8;

// ---------------- DATA STRUCTURES ---------------- //

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	float4 FilterData[140] : packoffset(c0);
};
SamplerState                   LinearSampler                  : register(s0);
TextureCube<float4>            Source                         : register(t0);
#if defined(DOWNSAMPLE) || defined(DIFFUSE)
RWTexture2DArray<float4>       Target                         : register(u0);
#endif
#if defined(PREFILTER)
RWTexture2DArray<float4>       Target0                        : register(u0);
RWTexture2DArray<float4>       Target1                        : register(u1);
RWTexture2DArray<float4>       Target2                        : register(u2);
RWTexture2DArray<float4>       Target3                        : register(u3);
RWTexture2DArray<float4>       Target4                        : register(u4);
RWTexture2DArray<float4>       Target5                        : register(u5);
RWTexture2DArray<float4>       Target6                        : register(u6);
#endif
