// ---------------- CONSTANT VALUES ---------------- //


// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.DebugRender+ConstData
// Marshal.SizeOf = 256
struct ConstData {
	float4x4   View;                          // offset:    0
	float4x4   Projection;                    // offset:   64
	float4x4   World;                         // offset:  128
	float4     Color;                         // offset:  192
	float4     ViewPosition;                  // offset:  208
	float4     PixelSize;                     // offset:  224
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	ConstData Batch : packoffset(c0);
};
