// ---------------- CONSTANT VALUES ---------------- //

static const int BilateralBlockSizeX = 16;
static const int BilateralBlockSizeY = 16;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.DilateFilter+DILATE
// Marshal.SizeOf = 64
struct DILATE {
	uint2      SourceXY;                      // offset:    0
	uint2      TargetXY;                      // offset:    8
	uint2      MaskXY;                        // offset:   16
	uint2      Dummy;                         // offset:   24
	float      Threshold;                     // offset:   32
	float      GainMask;                      // offset:   36
	float      reserved2;                     // offset:   40
	float      reserved3;                     // offset:   44
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	DILATE Dilate : packoffset(c0);
};
Texture2D<float4>              Source                         : register(t0);
Texture2D<float4>              Mask                           : register(t1);
RWTexture2D<float4>            Target                         : register(u0);
