// ---------------- CONSTANT VALUES ---------------- //

static const int FogSizeX = 128;
static const int FogSizeY = 64;
static const int FogSizeZ = 192;
static const int BlockSizeX = 4;
static const int BlockSizeY = 4;
static const int BlockSizeZ = 4;
static const uint LightTypeOmni = 1;
static const uint LightTypeSpotShadow = 3;
static const uint LightSpotShapeRound = 131072;
static const uint LightSpotShapeSquare = 65536;

// ---------------- DATA STRUCTURES ---------------- //

// ---------------- SHADER RESOURCES ---------------- //

