// ---------------- CONSTANT VALUES ---------------- //

static const int LightClusterGridWidth = 16;
static const int LightClusterGridHeight = 8;
static const int LightClusterGridDepth = 24;
static const float LightClusterExpScale = 0.015625;
static const int VTVirtualPageCount = 1024;
static const int VTPageSize = 128;
static const int VTMaxMip = 6;
static const int VTMipSelectorScale = 2048;
static const uint LightTypeNone = 0;
static const uint LightTypeOmni = 1;
static const uint LightTypeOmniShadow = 2;
static const uint LightTypeSpotShadow = 3;
static const uint LightTypeAmbient = 4;
static const uint LightSpotShapeSquare = 65536;
static const uint LightSpotShapeRound = 131072;
static const uint LightProbeSize = 128;
static const uint LightProbeMaxMips = 6;
static const uint LightProbeMaxMip = 6;
static const uint LightProbeMaxSpecularMip = 5;
static const uint InstanceGroupStatic = 1;
static const uint InstanceGroupDynamic = 4;
static const uint InstanceGroupCharacter = 8;
static const uint InstanceGroupWeapon = 16;
static const int FogGridWidth = 128;
static const int FogGridHeight = 64;
static const int FogGridDepth = 192;

// ---------------- DATA STRUCTURES ---------------- //

// ---------------- SHADER RESOURCES ---------------- //

// ---------------- CONSTANT VALUES ---------------- //

static const int NoiseSizeX = 64;
static const int NoiseSizeY = 64;
static const int BlockSizeX = 16;
static const int BlockSizeY = 16;
static const int NumHistogramBins = 256;
static const float Epsilon = 0.0002441406;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.HdrFilter+PARAMS
// Marshal.SizeOf = 128
struct PARAMS {
	float      AdaptationRate;                // offset:    0
	float      LuminanceLowBound;             // offset:    4
	float      LuminanceHighBound;            // offset:    8
	float      KeyValue;                      // offset:   12
	float      BloomAmount;                   // offset:   16
	float      DirtMaskLerpFactor;            // offset:   20
	float      DirtAmount;                    // offset:   24
	float      Saturation;                    // offset:   28
	float      DitherAmount;                  // offset:   32
	uint       Width;                         // offset:   36
	uint       Height;                        // offset:   40
	float      EVMin;                         // offset:   44
	float      EVMax;                         // offset:   48
	float      EVRange;                       // offset:   52
	float      EVRangeInverse;                // offset:   56
	float      AdaptEVMin;                    // offset:   60
	float      AdaptEVMax;                    // offset:   64
	uint       NoiseX;                        // offset:   68
	uint       NoiseY;                        // offset:   72
	float      VignetteAmount;                // offset:   76
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	PARAMS Params : packoffset(c0);
};
