// ---------------- CONSTANT VALUES ---------------- //

static const int BlockSizeX = 16;
static const int BlockSizeY = 16;
static const int PrefilterBlockSizeX = 8;
static const int PrefilterBlockSizeY = 8;
static const int LightProbeSize = 128;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.LightManager+RELIGHT_PARAMS
// Marshal.SizeOf = 192
struct RELIGHT_PARAMS {
	float4x4   ShadowViewProjection;          // offset:    0
	float4     LightProbePosition;            // offset:   64
	float4     DirectLightIntensity;          // offset:   80
	float4     DirectLightDirection;          // offset:   96
	float4     ShadowRegion;                  // offset:  112
	float4     SkyAmbient;                    // offset:  128
	float      CubeIndex;                     // offset:  144
	float      Roughness;                     // offset:  148
	float      TargetSize;                    // offset:  152
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	RELIGHT_PARAMS RelightParams : packoffset(c0);
};
TextureCubeArray<float4>       GBufferColorData               : register(t0);
TextureCubeArray<float4>       GBufferNormalData              : register(t1);
Texture2D<float4>              LightMap                       : register(t2);
TextureCube<float4>            SkyCube                        : register(t3);
SamplerState                   PointSampler                   : register(s0);
SamplerState                   LinearSampler                  : register(s1);
SamplerComparisonState         ShadowSampler                  : register(s2);
RWTexture2DArray<float4>       TargetCube                     : register(u0);
