// ---------------- CONSTANT VALUES ---------------- //

static const int BlockSizeX = 16;
static const int BlockSizeY = 16;
static const int PrefilterBlockSizeX = 8;
static const int PrefilterBlockSizeY = 8;
static const int LightProbeSize = 128;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.LightManager+RELIGHT_PARAMS
// Marshal.SizeOf = 64
struct RELIGHT_PARAMS {
	uint       CubeIndex;                     // offset:    0
	float      RadiosityLevel;                // offset:    4
	float      Dummy0;                        // offset:    8
	float      Dummy1;                        // offset:   12
};

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	RELIGHT_PARAMS RelightParams : packoffset(c0);
};
TextureCubeArray<float4>       GBufferColorData               : register(t0);
TextureCubeArray<float4>       GBufferNormalData              : register(t1);
Texture2D<float4>              LightMap0                      : register(t2);
Texture2D<float4>              LightMap1                      : register(t3);
TextureCube<float4>            SkyCube                        : register(t4);
SamplerState                   PointSampler                   : register(s0);
SamplerState                   LinearSampler                  : register(s1);
SamplerComparisonState         ShadowSampler                  : register(s2);
RWTexture2DArray<float4>       TargetCube                     : register(u0);
