#ifndef UBERSHADER_RENDERSYSTEM
#define UBERSHADER_RENDERSYSTEM

// ---------------- CONSTANT VALUES ---------------- //

static const int MaxBones = 128;
static const int LightClusterGridWidth = 16;
static const int LightClusterGridHeight = 8;
static const int LightClusterGridDepth = 24;
static const float LightClusterExpScale = 0.015625;
static const int VTVirtualPageCount = 1024;
static const int VTPageSize = 128;
static const int VTMaxMip = 6;
static const int VTMipSelectorScale = 2048;
static const uint LightTypeNone = 0;
static const uint LightTypeOmni = 1;
static const uint LightTypeOmniShadow = 2;
static const uint LightTypeSpotShadow = 3;
static const uint LightTypeAmbient = 4;
static const uint LightSpotShapeSquare = 65536;
static const uint LightSpotShapeRound = 131072;
static const uint LightProbeSize = 128;
static const uint LightProbeMaxMips = 7;
static const uint LightProbeMaxMip = 6;
static const uint LightProbeMaxSpecularMip = 5;
static const uint InstanceGroupStatic = 1;
static const uint InstanceGroupLightmap = 4;
static const uint InstanceGroupLightmapProxy = 8;
static const uint InstanceGroupWeapon = 16;

// ---------------- DATA STRUCTURES ---------------- //

// ---------------- SHADER RESOURCES ---------------- //

#endif

// ---------------- CONSTANT VALUES ---------------- //

static const int BatchSizeRigid = 64;
static const int BatchSizeSkinned = 4;
static const int TotalBonesPerBatch = 512;

// ---------------- DATA STRUCTURES ---------------- //

// Fusion.Engine.Graphics.GpuData+CAMERA
// Marshal.SizeOf = 416
#ifndef __STRUCT_CAMERA
#define __STRUCT_CAMERA 1
struct CAMERA {
	float4x4   Projection;                    // offset:    0
	float4x4   View;                          // offset:   64
	float4x4   ViewProjection;                // offset:  128
	float4x4   ViewInverted;                  // offset:  192
	float4x4   ReprojectionMatrix;            // offset:  256
	float4     CameraForward;                 // offset:  320
	float4     CameraRight;                   // offset:  336
	float4     CameraUp;                      // offset:  352
	float4     CameraPosition;                // offset:  368
	float      LinearizeDepthScale;           // offset:  384
	float      LinearizeDepthBias;            // offset:  388
	float      FarDistance;                   // offset:  392
	float      Pad0;                          // offset:  396
	float      CameraTangentX;                // offset:  400
	float      CameraTangentY;                // offset:  404
	float      Pad1;                          // offset:  408
	float      Pad2;                          // offset:  412
};
#endif

// Fusion.Engine.Graphics.GpuData+DIRECT_LIGHT
// Marshal.SizeOf = 48
#ifndef __STRUCT_DIRECT_LIGHT
#define __STRUCT_DIRECT_LIGHT 1
struct DIRECT_LIGHT {
	float4     DirectLightDirection;          // offset:    0
	float4     DirectLightIntensity;          // offset:   16
	float      DirectLightAngularSize;        // offset:   32
	float      Pad0;                          // offset:   36
	float      Pad1;                          // offset:   40
	float      Pad2;                          // offset:   44
};
#endif

// Fusion.Engine.Graphics.SceneRenderer+STAGE
// Marshal.SizeOf = 128
#ifndef __STRUCT_STAGE
#define __STRUCT_STAGE 1
struct STAGE {
	float4x4   WorldToLightVolume;            // offset:    0
	float4     ViewportSize;                  // offset:   64
	float      VTPageScaleRCP;                // offset:   80
	float      VTGradientScaler;              // offset:   84
	float      VTInvertedPhysicalSize;        // offset:   88
	float      SsaoWeight;                    // offset:   92
	float      ShowLightComplexity;           // offset:   96
	float      SlopeBias;                     // offset:  100
	float      DepthBias;                     // offset:  104
	float      DirectLightFactor;             // offset:  108
	float      IndirectLightFactor;           // offset:  112
	float      SpecularLightmapFactor;        // offset:  116
	float      SpecularLightmapThreshold;     // offset:  120
};
#endif

// Fusion.Engine.Graphics.SceneRenderer+INSTANCE
// Marshal.SizeOf = 96
#ifndef __STRUCT_INSTANCE
#define __STRUCT_INSTANCE 1
struct INSTANCE {
	float4x4   World;                         // offset:    0
	float4     LMRegion;                      // offset:   64
	float3     Color;                         // offset:   80
	int        Group;                         // offset:   92
};
#endif

// Fusion.Engine.Graphics.SceneRenderer+SUBSET
// Marshal.SizeOf = 32
#ifndef __STRUCT_SUBSET
#define __STRUCT_SUBSET 1
struct SUBSET {
	float4     Rectangle;                     // offset:    0
	float3     Color;                         // offset:   16
	float      MaxMip;                        // offset:   28
};
#endif

// Fusion.Engine.Graphics.ShadowSystem+CASCADE_SHADOW
// Marshal.SizeOf = 576
#ifndef __STRUCT_CASCADE_SHADOW
#define __STRUCT_CASCADE_SHADOW 1
struct CASCADE_SHADOW {
	float4x4   CascadeViewProjection0;        // offset:    0
	float4x4   CascadeViewProjection1;        // offset:   64
	float4x4   CascadeViewProjection2;        // offset:  128
	float4x4   CascadeViewProjection3;        // offset:  192
	float4x4   CascadeGradientMatrix0;        // offset:  256
	float4x4   CascadeGradientMatrix1;        // offset:  320
	float4x4   CascadeGradientMatrix2;        // offset:  384
	float4x4   CascadeGradientMatrix3;        // offset:  448
	float4     CascadeScaleOffset0;           // offset:  512
	float4     CascadeScaleOffset1;           // offset:  528
	float4     CascadeScaleOffset2;           // offset:  544
	float4     CascadeScaleOffset3;           // offset:  560
};
#endif

// Fusion.Engine.Graphics.Fog+FOG_DATA
// Marshal.SizeOf = 256
#ifndef __STRUCT_FOG_DATA
#define __STRUCT_FOG_DATA 1
struct FOG_DATA {
	float4x4   WorldToVolume;                 // offset:    0
	float4     SampleOffset;                  // offset:   64
	float4     FogSizeInv;                    // offset:   80
	float4     FogColor;                      // offset:   96
	float4     GroundFogColor;                // offset:  112
	float      GroundFogDensity;              // offset:  128
	float      GroundFogHeight;               // offset:  132
	float      GroundFogLevel;                // offset:  136
	uint       FogSizeX;                      // offset:  140
	uint       FogSizeY;                      // offset:  144
	uint       FogSizeZ;                      // offset:  148
	float      FogGridExpK;                   // offset:  152
	float      DirectLightFactor;             // offset:  156
	float      IndirectLightFactor;           // offset:  160
	float      HistoryFactor;                 // offset:  164
	uint       FrameCount;                    // offset:  168
	float      FogDensity;                    // offset:  172
	float      FogHeight;                     // offset:  176
	float      FogScale;                      // offset:  180
	float      FadeoutDistanceInvSqr;         // offset:  184
};
#endif

// Fusion.Engine.Graphics.SceneRenderer+LIGHT
// Marshal.SizeOf = 132
#ifndef __STRUCT_LIGHT
#define __STRUCT_LIGHT 1
struct LIGHT {
	float4x4   ViewProjection;                // offset:    0
	float4     Position0LightRange;           // offset:   64
	float4     Position1TubeRadius;           // offset:   80
	float4     IntensityFar;                  // offset:   96
	float4     ShadowScaleOffset;             // offset:  112
	uint       LightType;                     // offset:  128
};
#endif

// Fusion.Engine.Graphics.SceneRenderer+DECAL
// Marshal.SizeOf = 184
#ifndef __STRUCT_DECAL
#define __STRUCT_DECAL 1
struct DECAL {
	float4x4   DecalMatrixInv;                // offset:    0
	float4     BasisX;                        // offset:   64
	float4     BasisY;                        // offset:   80
	float4     BasisZ;                        // offset:   96
	float4     EmissionRoughness;             // offset:  112
	float4     ImageScaleOffset;              // offset:  128
	float4     BaseColorMetallic;             // offset:  144
	float      ColorFactor;                   // offset:  160
	float      SpecularFactor;                // offset:  164
	float      NormalMapFactor;               // offset:  168
	float      FalloffFactor;                 // offset:  172
	uint       AssignmentGroup;               // offset:  176
	float      MipBias;                       // offset:  180
};
#endif

// Fusion.Engine.Graphics.SceneRenderer+LIGHTPROBE
// Marshal.SizeOf = 96
#ifndef __STRUCT_LIGHTPROBE
#define __STRUCT_LIGHTPROBE 1
struct LIGHTPROBE {
	float4x4   MatrixInv;                     // offset:    0
	float4     Position;                      // offset:   64
	uint       ImageIndex;                    // offset:   80
	float      NormalizedWidth;               // offset:   84
	float      NormalizedHeight;              // offset:   88
	float      NormalizedDepth;               // offset:   92
};
#endif

// ---------------- SHADER RESOURCES ---------------- //

cbuffer __buffer0 : register(b0) {
	CAMERA Camera : packoffset(c0);
};
cbuffer __buffer1 : register(b1) {
	DIRECT_LIGHT DirectLight : packoffset(c0);
};
cbuffer __buffer2 : register(b2) {
	STAGE Stage : packoffset(c0);
};
cbuffer __buffer3 : register(b3) {
	INSTANCE InstanceRigid[64] : packoffset(c0);
};
cbuffer __buffer4 : register(b4) {
	INSTANCE InstanceSkinned[4] : packoffset(c0);
};
cbuffer __buffer5 : register(b5) {
	float4x4 InstanceBones[512] : packoffset(c0);
};
cbuffer __buffer6 : register(b6) {
	SUBSET Subset : packoffset(c0);
};
cbuffer __buffer7 : register(b7) {
	CASCADE_SHADOW CascadeShadow : packoffset(c0);
};
cbuffer __buffer8 : register(b8) {
	FOG_DATA Fog : packoffset(c0);
};
Texture2D<uint>                Texture0                       : register(t0);
Texture2D<float4>              Texture1                       : register(t1);
Texture2D<float4>              Texture2                       : register(t2);
Texture2D<float4>              Texture3                       : register(t3);
Texture2D<float4>              MipIndex                       : register(t4);
Texture3D<uint2>               ClusterArray                   : register(t5);
Buffer<uint>                   ClusterIndexBuffer             : register(t6);
StructuredBuffer<LIGHT>        ClusterLightBuffer             : register(t7);
StructuredBuffer<DECAL>        ClusterDecalBuffer             : register(t8);
StructuredBuffer<LIGHTPROBE>   ClusterLightProbeBuffer        : register(t9);
Texture2D<float4>              DecalImages                    : register(t10);
Texture2D<float4>              ShadowMap                      : register(t11);
Texture2D<float4>              ShadowMapParticles             : register(t12);
Texture2D<float4>              AmbientOcclusion               : register(t13);
Texture2D<float4>              IrradianceMapL0                : register(t14);
Texture2D<float4>              IrradianceMapL1                : register(t15);
Texture2D<float4>              IrradianceMapL2                : register(t16);
Texture2D<float4>              IrradianceMapL3                : register(t17);
Texture3D<float4>              IrradianceVolumeL0             : register(t18);
Texture3D<float4>              IrradianceVolumeL1             : register(t19);
Texture3D<float4>              IrradianceVolumeL2             : register(t20);
Texture3D<float4>              IrradianceVolumeL3             : register(t21);
TextureCubeArray<float4>       RadianceCache                  : register(t22);
Texture2D<float4>              EnvLut                         : register(t23);
Texture3D<float4>              FogVolume                      : register(t24);
SamplerState                   SamplerLinear                  : register(s0);
SamplerState                   SamplerPoint                   : register(s1);
SamplerState                   SamplerLightmap                : register(s2);
SamplerState                   DecalSampler                   : register(s3);
SamplerState                   ParticleSampler                : register(s4);
SamplerState                   MipSampler                     : register(s5);
SamplerState                   FogSampler                     : register(s6);
SamplerComparisonState         ShadowSampler                  : register(s7);
SamplerState                   SamplerLightProbe              : register(s8);
