<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bullet_body_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2581179138" vpos="0" h="0.0000000000" zoom="1743.3919270833" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="GUN, BULLET - BULLET IMPACT INTO HUMAN Human Impact Foley;Bullet Ricochets &amp; Bullet Foley"/>
		<tag name="Subtitle" value="GUN, BULLET - BULLET IMPACT INTO HUMAN Human Impact Foley;Bullet Ricochets &amp; Bullet Foley"/>
		<tag name="Publisher" value="Sound Ideas"/>
		<tag name="Original album" value="www.sound-ideas.com"/>
		<tag name="ARTIST" value="Series 6000 Extension III"/>
		<tag name="GENRE" value="GUN, BULLET"/>
	</tags>
	<wavetrack name="bullet_body_01" isSelected="1" height="80" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6830">
				<waveblock start="0">
					<simpleblockfile filename="e0808669.au" len="6830" min="-0.788544" max="0.788513" rms="0.326166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bullet_body_02" isSelected="1" height="73" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8419">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca1.au" len="8419" min="-0.788544" max="0.788513" rms="0.335853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bullet_body_03" isSelected="1" height="70" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11383">
				<waveblock start="0">
					<simpleblockfile filename="e0808208.au" len="11383" min="-0.992798" max="0.992767" rms="0.245995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
