[General]
Transparent = false
MaskEmission = true

[Textures]
BaseColor = box_low_boxTest_BaseColor.png
NormalMap = box_low_boxTest_Normal.png
Metallic  = box_low_boxTest_Metallic.png
Roughness = box_low_boxTest_Roughness.png
Emission  = 

[MetalShader]
Color		= 119,107,101
Substance 	= dark_metal


[PaintShader]
Color 		= 	127,127,127
FlakeFactor =	75
Roughness	=	0.3


# box_low_boxTest_BaseColor
# box_low_boxTest_Height
# box_low_boxTest_Metallic
# box_low_boxTest_Normal
# box_low_boxTest_Roughness
