



//
//	http://chilliant.blogspot.com/2012/08/srgb-approximations-for-hlsl.html
//

float3 SRGBToLinear( float3 sRGB )
{
	return sRGB * (sRGB * (sRGB * 0.305306011 + 0.682171111) + 0.012522878);
}

float4 SRGBToLinear( float4 sRGBA )
{
	return float4( SRGBToLinear( sRGBA.rgb ), sRGBA.a );
}

float3 LinearToSRGB( float3 RGB )
{
	float3 S1 = sqrt(RGB);
	float3 S2 = sqrt(S1);
	float3 S3 = sqrt(S2);
	float3 sRGB = 0.662002687 * S1 + 0.684122060 * S2 - 0.323583601 * S3 - 0.0225411470 * RGB;
	return sRGB;
}