#ifndef __LS_FOG_FXI__
#define __LS_FOG_FXI__

/*------------------------------------------------------------------------------
	FOG
------------------------------------------------------------------------------*/

float4 SampleVolumetricFog( float4 projectedPosition, SamplerState linearClamp, Texture3D<float4> fogTexture )
{
	float2 	scale	=	float2( 0.5f, -0.5f ) * float2(1.0, 1.0) / projectedPosition.w;
	float2 	bias	=	float2( 0.5f,  0.5f );

	float 	slice	= 	(1 - exp(-projectedPosition.w * FogGridExpScale));// * FogGridDepth;
	float2	segment	=	mad( projectedPosition.xy, scale, bias );
	
	float3 	loadUVW	=	float3( segment, slice );
	
	float4	fogData	=	fogTexture.SampleLevel( linearClamp, loadUVW, 0 ).rgba;
	
	return fogData;
}


float3 ApplyVolumetricFog( float3 color, float4 projectedPosition, SamplerState linearClamp, Texture3D<float4> fogTexture )
{
	float4	fogData	=	SampleVolumetricFog( projectedPosition, linearClamp, fogTexture );
	
	return lerp( color, fogData.rgb, fogData.a );
}

#endif