

lightStage


soundStage

particleStage
	render		distortive
	sprite		fog0, fog1, fog2, fog3
	count		10
	lifetime	uniform	750 200
	fading		0.2 	0.2
	size		0.7 	0.3
	rotation	none
	position	box 	16 8 16
	
	

	Sprite		explisionSmoke
	Effect		SoftLitShadow
	Count		7
	Period		1
	Delay		0
	Bunching	1
	FadeIn		0.05
	FadeOut		0.5
	Alpha		1
	Lifetime	gauss 2 4
	Velocity	= [Direction=LocalUp, LinearDistribution=Gauss
	
    <Enabled>true</Enabled>
    <Sprite>explosionSmoke</Sprite>
    <Effect>SoftLitShadow</Effect>
    <Count>7</Count>
    <Period>1</Period>
    <Timing Delay="0" Bunch="1" FadeIn="0.05" FadeOut="0.5" />
    <Color R="48" G="48" B="48" A="255" />
    <Alpha>1</Alpha>
    <Roughness>0</Roughness>
    <Metallic>1</Metallic>
    <Intensity>100</Intensity>
    <Scattering>0</Scattering>
    <Temperature>6600</Temperature>
    <Lifetime Distribution="Gauss" MinLifetime="2" MaxLifetime="4" />
    <Shape Size0="2" Size1="4" EnableRotation="true" InitialAngle="360" MinAngularVelocity="15" MaxAngularVelocity="-15" />
    <Position OffsetDirection="LocalUp" OffsetFactor="1" Distribution="GaussRadial" MinSize="0" MaxSize="0.5" />
    <Velocity Direction="LocalUp" LinearDistribution="Gauss" LinearVelocityMin="1" LinearVelocityMax="2" RadialDistribution="GaussRadial" RadialVelocityMin="0" RadialVelocityMax="2" Advection="0" />
    <Acceleration GravityFactor="-0.5" Damping="0.5" DragForce="0" Turbulence="0" />
	