Width 		= 2048
Height 		= 2048
Compression = false
Padding		= 16

[Textures]
bloodSpray01		=	bloodSpray01.tga, bloodSpray02.tga, bloodSpray03.tga
testNum				=	testSprites\numTest01.tga testSprites\numTest02.tga testSprites\numTest03.tga testSprites\numTest04.tga testSprites\numTest05.tga testSprites\numTest06.tga 
bloodSpray02        =   bloodSpray02.tga
bloodSpray03        =   bloodSpray03.tga
bloodSpray04        =   bloodSpray04.tga
bulletSpark         =   bulletSpark.tga
bulletTrace         =   bulletTrace.tga
empSide             =   empSide.tga
explosionCore       =   explosionCore.tga
explosionDebris     =   explosionDebris.tga
explosionFire       =   explosionFire.tga
explosionFire2      =   explosionFire2.tga
explosionParticle   =   explosionParticle.tga
explosionSmoke      =   explosionSmoke.tga
explosionSmoke2     =   explosionSmoke2.tga
fire                =   fire.tga
fire2               =   fire2.tga
gaussMuzzle         =   gaussMuzzle.tga
gunMuzzle           =   gunMuzzle.tga
laserPoint          =   laserPoint.tga
laserTrace          =   laserTrace.tga
plasmaCore          =   plasmaCore.tga
plasmaFire          =   plasmaFire.tga
plasmaPuff          =   plasmaPuff.tga
plasmaTrail         =   plasmaTrail.tga
pointBlue           =   pointBlue.tga
railCore            =   railCore.tga
railDisk            =   railDisk.tga
railDot             =   railDot.tga
railMuzzle          =   railMuzzle.tga
railMuzzle2         =   railMuzzle2.tga
railPuff            =   railPuff.tga
railSpark           =   railSpark.tga
railTrace           =   railTrace.tga
rocketTrailFire     =   rocketTrailFire.tga
smoke               =   smoke.tga
spark               =   spark.tga
spark2              =   spark2.tga
sparkPuff           =   sparkPuff.tga
teleportSpark       =   teleportSpark.tga
wave                =   wave.tga
rocketSmoke         =   rocketSmoke.tga
fog                 =   fog.tga
cloud               =   cloud.tga
hazeMap				=   hazeMap.tga				