<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_metal_data" version="1.3.0" audacityversion="2.4.2" sel0="4.4157929839" sel1="4.4157929839" vpos="0" h="1.9552087502" zoom="264.1649048626" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Down_Metal_Steps_Boots_Slow_01" isSelected="1" height="290" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="726528">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbb.au" len="262144" min="-0.112778" max="0.102371" rms="0.004137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808590.au" len="262144" min="-0.06601" max="0.088043" rms="0.005275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e2a.au" len="202240" min="-0.061539" max="0.075638" rms="0.004238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="2.4397639056" t1="2.6063171935" title="step_metal_01"/>
		<label t="3.0530078698" t1="3.4277737762" title="step_metal_02"/>
		<label t="3.6927597706" t1="4.1053808190" title="step_metal_03"/>
		<label t="4.2719434440" t1="4.7110630919" title="step_metal_04"/>
		<label t="5.5173776177" t1="5.9678538082" title="step_metal_05"/>
	</labeltrack>
</project>
