[startPoint]

[camera]

[player]
controller	=	Character

[box]
controller	=	RigidBody
width		=	1
height		=	0.75
depth		=	0.75
mass		=	5
model		=	scenes\boxes\boxModel

[plasma]
controller	=	Projectile
velocity	=	50
damage		=	100
impulse		=	100
lifetime	=	5000
model		=	scenes\weapon\rocket
trailFX		=	RocketTrail
explosionFX	=	PlasmaExplosion

[rocket]
controller	=	Projectile
velocity	=	30
damage		=	100
impulse		=	100
radius		=	5
lifetime	=	10000
model		=	scenes\weapon\rocket|rocket
trailFX		=	RocketTrail
explosionFX	=	Explosion


#
#	public static void PrefabPlayer ( World world, Entity entity )
#		entity.Controller	=	new Characters( entity, world );
#
#	public static void PrefabRocket ( World world, Entity entity )
#		entity.Controller	=	new Projectiles( entity, world, "Explosion", 30, 5, 100, 200, 5 );
#
#	public static void PrefabPlasma ( World world, Entity entity )
#		entity.Controller	=	new Projectiles( entity, world, "PlasmaExplosion", 50, 0, 17, 20, 3 );
#
#	public static void PrefabMist ( World world, Entity entity )
#
#	public static void PrefabBox ( World world, Entity entity )
#		entity.Controller	=	new RigidBody(entity, world, 1.0f, 0.75f, 0.75f,5 ); 
#